{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio with visitor feedback",
  "main": "server.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./public/css/styles.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./public/css/styles.css --watch",
    "start": "npm run build:css && node server.js",
    "dev": "concurrently \"npm run watch:css\" \"nodemon server.js\""
  },
  "keywords": ["portfolio", "tailwind", "feedback"],
  "author": "Shreyash",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
